# facebook-api

./: README.md  pom.xml
src/main/java/application/: Application.java  FbController.java  WebConfig.java
src/main/java/application/controller/: FbController.java
src/main/java/application/model/: UserData.java
src/main/java/application/service/: FacebookService.java  FacebookServiceImpl.java
src/main/resources/: application.properties
web/: angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: styles.css
web/src/app/: app.component.html  app.module.ts
web/src/app/fb-data/: fb-data.component.css  fb-data.component.html  fb-data.component.spec.ts  fb-data.component.ts  modal.css
web/src/app/fb-login/: fb-login.component.html  fb-login.component.ts
web/src/app/service/http-service/: http-service.ts
web/src/app/types/uri/: uri.ts
web/src/app/types/user-data/: user-data.ts
